<header>
        <div class="container-fluid">
                <div class="d-flex flex-row dim">
                        <div class="col-md-1 col-lg-1 col-xl-1 dim2">
                            <img src="./../../assets/images/logo.png" class="logo-img"/>
                        </div>
                        <div class="col-md-5 col-lg-5 col-xl-5 header-text"><span>Tweet App</span></div>
                        <div class="col-md-6 col-lg-6 col-xl-6 dim1"> 
                            <table *ngIf="pageUrl !== '/' && pageUrl !== '/signup'">
                                <tr>
                                    <!-- <th>Login</th>
                                    <th>Register</th> -->
                                    <th><a routerLink="/tweet" routerLinkActive="active">My Tweets</a></th>
                                    <th><a routerLink="/allTweets" (click)="allTweets()">All Users</a></th>
                                    <th><a href="" (click)="logout()">Logout</a></th>
                                </tr>
                            </table>
                        </div>
                </div>
        </div>
</header>
