<div class="container">
    <div class="row">
        <form class="needs-validation" [formGroup]="signUpForm" class="needs-validation" novalidate>
            <div class="col-md-12 col-lg-12 col-xl-12 signUp-container">
                <h2 class="page-header">Sign Up</h2>
                <div class="form-holder">
                    <div class="col-md-12 col-lg-12 col-xl-12 login-holder">
                        <div class="form-group row">
                            <label for="userId" class="col-sm-4 col-form-label text-right">Handle Name<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="userName" placeholder="Handle Name"
                                    formControlName="userName"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.userName.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.userName.errors">
                                    Please provide handle name.
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="firstName" class="col-sm-4 col-form-label text-right">First Name<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="firstName" placeholder="First Name"
                                    formControlName="firstName"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.firstName.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.firstName.errors">
                                    Please provide first name.
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lastName" class="col-sm-4 col-form-label text-right">Last Name<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name"
                                    formControlName="lastName"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.lastName.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.lastName.errors">
                                    Please provide last name.
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="gender" class="col-sm-4 col-form-label text-right">Gender<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="gender" placeholder="Gender"
                                    formControlName="gender"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.gender.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.gender.errors">
                                    Please provide gender.
                                </div>
                            </div>
                        </div>
                        <!-- <div class="form-group row">
                            <label for="datePicker" class="col-sm-5 col-form-label">Date Of Birth<b
                                    class="star">*</b>:<br>
                                 <span class="hint-text">(Select a date 3 weeks from today or later)</span> 
                            </label> -->

                            <!-- <div class="col-sm-7">
                                <div class="input-group">
                                    <input autocomplete="date-field" formControlName="dob"
                                        bsDatepicker
                                        [bsConfig]="{ dateInputFormat: 'MM-DD-YYYY', showWeekNumbers: false, containerClass: 'theme-dark-blue cal-right' }"
                                        type="text" #dp="bsDatepicker" class="form-control" id="startDatePicker"
                                        placeholder="DOB"
                                        [ngClass]="{ 'is-invalid': submitted && formFields.dob.errors }"
                                        required>
                                          -->
                                    <!-- <div class="input-group-append">
                                        <button class="btn btn-danger fa fa-calendar border-left-0"
                                            (click)="dp.toggle()" [attr.aria-expanded]="dp.isOpen" type="button"></button>
                                    </div>
                                    <div *ngIf="formFields.new_store_start_date.errors" class="invalid-feedback">
                                        <div *ngIf="formFields.new_store_start_date.errors.required">
                                            Please provide DOB.
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        <!-- </div> -->
                        <!-- <div class="form-group row">
                            <label for="userId" class="col-sm-4 col-form-label text-right">Contact #
                                <b class="star">*</b>:<br>
                                <span class="hint-text">(With country code)</span>
                            </label>
                            <div class="col-sm-2">
                                <input type="text" class="form-control" id="phoneCode" placeholder="Code"
                                    formControlName="phoneCode"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.phoneCode.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.phoneCode.errors">
                                    <div *ngIf="formFields.phoneCode.errors.required">
                                        Please provide country code #.
                                    </div>
                                    <div *ngIf="formFields.phoneCode.errors.pattern ||
                                    formFields.phoneCode.errors.maxlength">
                                        Please provide valid country code #.
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="phoneNumber" placeholder="Contact Number"
                                    formControlName="phoneNumber"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.phoneNumber.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.phoneNumber.errors">
                                    Please provide contact #.
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-group row">
                            <label for="userId" class="col-sm-4 col-form-label text-right">Contact Email<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="emailId" placeholder="Contact Email"
                                    formControlName="emailId"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.emailId.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.emailId.errors">
                                    Please provide contact email.
                                </div>
                            </div>
                        </div> -->
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label text-right">Password<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="password" placeholder="Password"
                                    formControlName="password"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.password.errors }" required>
                                <div class="invalid-feedback" *ngIf="formFields.password.errors">
                                    Please provide password.
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label text-right">Confirm Password<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="confirmPassword"
                                    placeholder="Confirm Password" formControlName="confirmPassword"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.confirmPassword.errors }"
                                    required>
                                <div class="invalid-feedback"
                                    *ngIf="formFields.confirmPassword.errors && !formFields.confirmPassword.errors.different">
                                    Please re-enter password.
                                </div>
                                <div class="invalid-feedback"
                                    *ngIf="formFields.confirmPassword.errors && formFields.confirmPassword.errors.different">
                                    Password do not match
                                </div>
                                <!-- <div style="margin-top: 10px;">
                                    <alert></alert>
                                </div> -->
                            </div>
                        </div>



                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <button class="btn btn-primary login-button" type="button" type="submit"
                                    (click)="onClickSignUp(signUpForm);">Sign Up</button>
                                <button class="btn btn-primary" type="button" (click)=backToLogin();>Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- <app-floating-message *ngIf="showNotificationFlag" (notificationClosed)="notificationClosed($event)"
    [notificationMsg]="notificationMsg"></app-floating-message> -->