<div class="container">
    <div class="d-flex flex-row dim">
            <div class="col-md-3 col-lg-3 col-xl-3 dim2">
                <img src="./../../assets/images/profile.png" class="logo-img"/>
                <figcaption class="captions">{{ currentUser }}</figcaption>
            </div>
            <div class="col-md-9 col-lg-9 col-xl-9 dim1">
                    <h2><ins>List of all the tweets</ins></h2> 
                <div class="dim3"></div>   
                <div class="row dim4" *ngFor="let group of tweetList">
                        <div class="col-md-3">
                            <img src="./../../assets/images/profile.png" class="profile-img"/>
                        </div>
                        <div class="col-md-9 dim12">
                            <table class="table-dim">
                                <tr>
                                    <th class="dim14">{{group.tweetId.email}}</th>
                                    <th class="dim13"> {{group.tweetTime}}</th>
                                </tr>
                            </table>
                        <div class="row"><p class="dim8">{{group.tweetId.tweetText}}</p></div>
                    </div>
                </div>
            </div>
    </div>
</div>
